<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Document</title>
</head>
<style>


.row {
    margin-bottom: 10px;
    margin-left: 3vh;
    margin-top: 10px;
}

.button {
  background-color: rgb(49, 32, 235);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

.btn {
    padding: 15px;
    font-size: 20px;
}

.button1 {
    background-color: #212529;
  border: none;
  color: white;
  padding: 15px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px; 
  border-radius: 10%; 
}

.button2 {
    background-color: #212529;
  border: none;
  color: white;
  padding: 15px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px; 
  border-radius: 10%; 
}


</style>



<body>
    <div style="margin-top:10vh;">
        <div class="col-auto" style="margin-top:2vh;">
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
        </div>
    </div>

    <div class="row" >
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">1</button>
        </div>
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">2</button>
        </div>
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">3</button>
        </div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">4</button>
        </div>
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">5</button>
        </div>
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">6</button>
        </div>
    </div>
    <div class="row">
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">7</button>
        </div>
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">8</button>
        </div>
        <div class="col" style="text-align: center; max-width:30%;">
            <button class="button">9</button>
        </div>
    </div>
    <div class="row">
            <div class="col" style="text-align: center; max-width:30%;">
                <button class="button2">Clear</button>
            </div>
            <div class="col" style="text-align: center; max-width:30%;">
                <button class="button">0</button>
            </div>
            <div class="col" style="text-align: center; max-width:30%;">
                <button class="button1">OK</button>
                
            </div>
        </div>


</body>

</html>